{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"access_Minigame_ComSCI","order":7,"path":"folders/Objects/access_Minigame_ComSCI.yy",},
    {"name":"asset_ICT","order":10,"path":"folders/Objects/asset_ICT.yy",},
    {"name":"asset_Minigame_Beuty","order":13,"path":"folders/Objects/asset_Minigame_Beuty.yy",},
    {"name":"asset_Minigame_FoodSCI","order":11,"path":"folders/Objects/asset_Minigame_FoodSCI.yy",},
    {"name":"asset_Minigame_Foodwork","order":9,"path":"folders/Objects/asset_Minigame_Foodwork.yy",},
    {"name":"Obj_Furniture","order":5,"path":"folders/Objects/Obj_Furniture.yy",},
    {"name":"group1","order":23,"path":"folders/Objects/Obj_Furniture/group1.yy",},
    {"name":"Kitchent","order":22,"path":"folders/Objects/Obj_Furniture/Kitchent.yy",},
    {"name":"Teacher_obj","order":14,"path":"folders/Objects/Teacher_obj.yy",},
    {"name":"Paphakorn","order":3,"path":"folders/Objects/Teacher_obj/Paphakorn.yy",},
    {"name":"Srichol","order":4,"path":"folders/Objects/Teacher_obj/Srichol.yy",},
    {"name":"Sutunya","order":2,"path":"folders/Objects/Teacher_obj/Sutunya.yy",},
    {"name":"Viriya","order":1,"path":"folders/Objects/Teacher_obj/Viriya.yy",},
    {"name":"UXUI","order":6,"path":"folders/Objects/UXUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"MiniGame_Food_SCI_ALL","order":7,"path":"folders/Rooms/MiniGame_Food_SCI_ALL.yy",},
    {"name":"group1","order":10,"path":"folders/Rooms/MiniGame_Food_SCI_ALL/group1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Beauty","order":17,"path":"folders/Sprites/Beauty.yy",},
    {"name":"Food","order":12,"path":"folders/Sprites/Food.yy",},
    {"name":"FoodSCI","order":16,"path":"folders/Sprites/FoodSCI.yy",},
    {"name":"Furniture1","order":3,"path":"folders/Sprites/Furniture1.yy",},
    {"name":"Furniture2","order":4,"path":"folders/Sprites/Furniture2.yy",},
    {"name":"Furniture3","order":5,"path":"folders/Sprites/Furniture3.yy",},
    {"name":"Furniture4","order":6,"path":"folders/Sprites/Furniture4.yy",},
    {"name":"Furniture5","order":7,"path":"folders/Sprites/Furniture5.yy",},
    {"name":"Furniture6","order":8,"path":"folders/Sprites/Furniture6.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Asset_Player","order":6,"path":"folders/Sprites/Player/Asset_Player.yy",},
    {"name":"Original","order":4,"path":"folders/Sprites/Player/Asset_Player/Original.yy",},
    {"name":"Paphakorn","order":5,"path":"folders/Sprites/Player/Asset_Player/Paphakorn.yy",},
    {"name":"Paphakorn","order":11,"path":"folders/Sprites/Player/Paphakorn.yy",},
    {"name":"Srichol","order":9,"path":"folders/Sprites/Player/Srichol.yy",},
    {"name":"Sutunya","order":10,"path":"folders/Sprites/Player/Sutunya.yy",},
    {"name":"Viriya","order":8,"path":"folders/Sprites/Player/Viriya.yy",},
    {"name":"Yodsapat","order":7,"path":"folders/Sprites/Player/Yodsapat.yy",},
    {"name":"Sound","order":42,"path":"folders/Sprites/Sound.yy",},
    {"name":"TEXT_2","order":45,"path":"folders/Sprites/TEXT_2.yy",},
    {"name":"Text","order":44,"path":"folders/Sprites/Text.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_thai","order":4,"path":"fonts/fnt_thai/fnt_thai.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":3,"path":"fonts/Font3/Font3.yy",},
    {"name":"ARROW_OBJ","order":25,"path":"objects/ARROW_OBJ/ARROW_OBJ.yy",},
    {"name":"Beauty_Score","order":28,"path":"objects/Beauty_Score/Beauty_Score.yy",},
    {"name":"Beauty_Timmer","order":27,"path":"objects/Beauty_Timmer/Beauty_Timmer.yy",},
    {"name":"BedHitbox","order":17,"path":"objects/BedHitbox/BedHitbox.yy",},
    {"name":"bread_yaki","order":19,"path":"objects/bread_yaki/bread_yaki.yy",},
    {"name":"btn_start_beauty","order":29,"path":"objects/btn_start_beauty/btn_start_beauty.yy",},
    {"name":"btn_start_comsci","order":21,"path":"objects/btn_start_comsci/btn_start_comsci.yy",},
    {"name":"BTN_START_Credit","order":24,"path":"objects/BTN_START_Credit/BTN_START_Credit.yy",},
    {"name":"BTN_START_Exit","order":23,"path":"objects/BTN_START_Exit/BTN_START_Exit.yy",},
    {"name":"btn_start_foodsci","order":25,"path":"objects/btn_start_foodsci/btn_start_foodsci.yy",},
    {"name":"btn_start_foodwork","order":10,"path":"objects/btn_start_foodwork/btn_start_foodwork.yy",},
    {"name":"BTN_START_GAME","order":22,"path":"objects/BTN_START_GAME/BTN_START_GAME.yy",},
    {"name":"btn_start_ICT","order":18,"path":"objects/btn_start_ICT/btn_start_ICT.yy",},
    {"name":"BTN_START_MainMenu","order":25,"path":"objects/BTN_START_MainMenu/BTN_START_MainMenu.yy",},
    {"name":"BTN_START_Tutorial","order":27,"path":"objects/BTN_START_Tutorial/BTN_START_Tutorial.yy",},
    {"name":"BTN1_Choice1","order":6,"path":"objects/BTN1_Choice1/BTN1_Choice1.yy",},
    {"name":"BTN1","order":1,"path":"objects/BTN1/BTN1.yy",},
    {"name":"BTN2_Choice2","order":7,"path":"objects/BTN2_Choice2/BTN2_Choice2.yy",},
    {"name":"BTN2","order":3,"path":"objects/BTN2/BTN2.yy",},
    {"name":"BTN3_Choice3","order":8,"path":"objects/BTN3_Choice3/BTN3_Choice3.yy",},
    {"name":"BTN3","order":2,"path":"objects/BTN3/BTN3.yy",},
    {"name":"BTN4_Choice4","order":9,"path":"objects/BTN4_Choice4/BTN4_Choice4.yy",},
    {"name":"BTN4","order":4,"path":"objects/BTN4/BTN4.yy",},
    {"name":"BUTTON_EXIT_GAME","order":20,"path":"objects/BUTTON_EXIT_GAME/BUTTON_EXIT_GAME.yy",},
    {"name":"BUTTON_Exit","order":17,"path":"objects/BUTTON_Exit/BUTTON_Exit.yy",},
    {"name":"BUTTON_RESTART","order":8,"path":"objects/BUTTON_RESTART/BUTTON_RESTART.yy",},
    {"name":"BUTTON_Start","order":12,"path":"objects/BUTTON_Start/BUTTON_Start.yy",},
    {"name":"BUTTON_Submit_COMSCI","order":19,"path":"objects/BUTTON_Submit_COMSCI/BUTTON_Submit_COMSCI.yy",},
    {"name":"Carpet","order":11,"path":"objects/Carpet/Carpet.yy",},
    {"name":"chair_kit_left","order":14,"path":"objects/chair_kit_left/chair_kit_left.yy",},
    {"name":"chair_kit_right","order":15,"path":"objects/chair_kit_right/chair_kit_right.yy",},
    {"name":"chair_kit_up","order":16,"path":"objects/chair_kit_up/chair_kit_up.yy",},
    {"name":"chair_left","order":1,"path":"objects/chair_left/chair_left.yy",},
    {"name":"chair_right","order":2,"path":"objects/chair_right/chair_right.yy",},
    {"name":"chair_up","order":3,"path":"objects/chair_up/chair_up.yy",},
    {"name":"Clock","order":9,"path":"objects/Clock/Clock.yy",},
    {"name":"Computer_cool","order":24,"path":"objects/Computer_cool/Computer_cool.yy",},
    {"name":"Computer","order":14,"path":"objects/Computer/Computer.yy",},
    {"name":"ComSCI_Score","order":17,"path":"objects/ComSCI_Score/ComSCI_Score.yy",},
    {"name":"ComSCI_Timer","order":18,"path":"objects/ComSCI_Timer/ComSCI_Timer.yy",},
    {"name":"Curtain","order":4,"path":"objects/Curtain/Curtain.yy",},
    {"name":"Door_goto_sci","order":3,"path":"objects/Door_goto_sci/Door_goto_sci.yy",},
    {"name":"Door_goto_university","order":18,"path":"objects/Door_goto_university/Door_goto_university.yy",},
    {"name":"floor_red","order":21,"path":"objects/floor_red/floor_red.yy",},
    {"name":"floor_stone","order":18,"path":"objects/floor_stone/floor_stone.yy",},
    {"name":"Food_Image_Ask_10","order":21,"path":"objects/Food_Image_Ask_10/Food_Image_Ask_10.yy",},
    {"name":"Food_Image_Ask_2","order":13,"path":"objects/Food_Image_Ask_2/Food_Image_Ask_2.yy",},
    {"name":"Food_Image_Ask_3","order":14,"path":"objects/Food_Image_Ask_3/Food_Image_Ask_3.yy",},
    {"name":"Food_Image_Ask_4","order":15,"path":"objects/Food_Image_Ask_4/Food_Image_Ask_4.yy",},
    {"name":"Food_Image_Ask_5","order":16,"path":"objects/Food_Image_Ask_5/Food_Image_Ask_5.yy",},
    {"name":"Food_Image_Ask_6","order":17,"path":"objects/Food_Image_Ask_6/Food_Image_Ask_6.yy",},
    {"name":"Food_Image_Ask_7","order":18,"path":"objects/Food_Image_Ask_7/Food_Image_Ask_7.yy",},
    {"name":"Food_Image_Ask_8","order":19,"path":"objects/Food_Image_Ask_8/Food_Image_Ask_8.yy",},
    {"name":"Food_Image_Ask_9","order":20,"path":"objects/Food_Image_Ask_9/Food_Image_Ask_9.yy",},
    {"name":"FoodSCI_Score_1","order":22,"path":"objects/FoodSCI_Score_1/FoodSCI_Score_1.yy",},
    {"name":"FoodSCI_Timmer_1","order":23,"path":"objects/FoodSCI_Timmer_1/FoodSCI_Timmer_1.yy",},
    {"name":"fruit","order":4,"path":"objects/fruit/fruit.yy",},
    {"name":"gif_1","order":3,"path":"objects/gif_1/gif_1.yy",},
    {"name":"ICT_Timer","order":1,"path":"objects/ICT_Timer/ICT_Timer.yy",},
    {"name":"Image","order":10,"path":"objects/Image/Image.yy",},
    {"name":"interact_obj_end","order":16,"path":"objects/interact_obj_end/interact_obj_end.yy",},
    {"name":"interact_obj_iii","order":15,"path":"objects/interact_obj_iii/interact_obj_iii.yy",},
    {"name":"interact_obj_input","order":10,"path":"objects/interact_obj_input/interact_obj_input.yy",},
    {"name":"interact_obj_int","order":9,"path":"objects/interact_obj_int/interact_obj_int.yy",},
    {"name":"interact_obj_number","order":13,"path":"objects/interact_obj_number/interact_obj_number.yy",},
    {"name":"interact_obj_numberxi","order":14,"path":"objects/interact_obj_numberxi/interact_obj_numberxi.yy",},
    {"name":"interact_obj_print_1","order":20,"path":"objects/interact_obj_print_1/interact_obj_print_1.yy",},
    {"name":"interact_obj_print","order":12,"path":"objects/interact_obj_print/interact_obj_print.yy",},
    {"name":"interact_obj_range","order":11,"path":"objects/interact_obj_range/interact_obj_range.yy",},
    {"name":"kitchent_sink","order":5,"path":"objects/kitchent_sink/kitchent_sink.yy",},
    {"name":"kitchent_table_storage","order":6,"path":"objects/kitchent_table_storage/kitchent_table_storage.yy",},
    {"name":"Library_1","order":26,"path":"objects/Library_1/Library_1.yy",},
    {"name":"Library","order":5,"path":"objects/Library/Library.yy",},
    {"name":"Library2","order":16,"path":"objects/Library2/Library2.yy",},
    {"name":"meatfood_2","order":4,"path":"objects/meatfood_2/meatfood_2.yy",},
    {"name":"meatfood_3","order":5,"path":"objects/meatfood_3/meatfood_3.yy",},
    {"name":"meatfood_4","order":6,"path":"objects/meatfood_4/meatfood_4.yy",},
    {"name":"meatfood_5","order":7,"path":"objects/meatfood_5/meatfood_5.yy",},
    {"name":"meatfood_6","order":8,"path":"objects/meatfood_6/meatfood_6.yy",},
    {"name":"microwave_2","order":13,"path":"objects/microwave_2/microwave_2.yy",},
    {"name":"microwave","order":7,"path":"objects/microwave/microwave.yy",},
    {"name":"Obj_Book","order":24,"path":"objects/Obj_Book/Obj_Book.yy",},
    {"name":"obj_Cards_1_1","order":2,"path":"objects/obj_Cards_1_1/obj_Cards_1_1.yy",},
    {"name":"obj_Cards_1_2","order":1,"path":"objects/obj_Cards_1_2/obj_Cards_1_2.yy",},
    {"name":"obj_Cards_10_1","order":19,"path":"objects/obj_Cards_10_1/obj_Cards_10_1.yy",},
    {"name":"obj_Cards_10_2","order":20,"path":"objects/obj_Cards_10_2/obj_Cards_10_2.yy",},
    {"name":"obj_Cards_11_1","order":21,"path":"objects/obj_Cards_11_1/obj_Cards_11_1.yy",},
    {"name":"obj_Cards_11_2","order":22,"path":"objects/obj_Cards_11_2/obj_Cards_11_2.yy",},
    {"name":"obj_Cards_12_1","order":23,"path":"objects/obj_Cards_12_1/obj_Cards_12_1.yy",},
    {"name":"obj_Cards_12_2","order":24,"path":"objects/obj_Cards_12_2/obj_Cards_12_2.yy",},
    {"name":"obj_Cards_13_1","order":25,"path":"objects/obj_Cards_13_1/obj_Cards_13_1.yy",},
    {"name":"obj_Cards_13_2","order":26,"path":"objects/obj_Cards_13_2/obj_Cards_13_2.yy",},
    {"name":"obj_Cards_2_1","order":3,"path":"objects/obj_Cards_2_1/obj_Cards_2_1.yy",},
    {"name":"obj_Cards_2_2","order":4,"path":"objects/obj_Cards_2_2/obj_Cards_2_2.yy",},
    {"name":"obj_Cards_3_1","order":5,"path":"objects/obj_Cards_3_1/obj_Cards_3_1.yy",},
    {"name":"obj_Cards_3_2","order":6,"path":"objects/obj_Cards_3_2/obj_Cards_3_2.yy",},
    {"name":"obj_Cards_4_1","order":7,"path":"objects/obj_Cards_4_1/obj_Cards_4_1.yy",},
    {"name":"obj_Cards_4_2","order":8,"path":"objects/obj_Cards_4_2/obj_Cards_4_2.yy",},
    {"name":"obj_Cards_5_1","order":9,"path":"objects/obj_Cards_5_1/obj_Cards_5_1.yy",},
    {"name":"obj_Cards_5_2","order":10,"path":"objects/obj_Cards_5_2/obj_Cards_5_2.yy",},
    {"name":"obj_Cards_6_1","order":11,"path":"objects/obj_Cards_6_1/obj_Cards_6_1.yy",},
    {"name":"obj_Cards_6_2","order":12,"path":"objects/obj_Cards_6_2/obj_Cards_6_2.yy",},
    {"name":"obj_Cards_7_1","order":13,"path":"objects/obj_Cards_7_1/obj_Cards_7_1.yy",},
    {"name":"obj_Cards_7_2","order":14,"path":"objects/obj_Cards_7_2/obj_Cards_7_2.yy",},
    {"name":"obj_Cards_8_1","order":15,"path":"objects/obj_Cards_8_1/obj_Cards_8_1.yy",},
    {"name":"obj_Cards_8_2","order":16,"path":"objects/obj_Cards_8_2/obj_Cards_8_2.yy",},
    {"name":"obj_Cards_9_1","order":17,"path":"objects/obj_Cards_9_1/obj_Cards_9_1.yy",},
    {"name":"obj_Cards_9_2","order":18,"path":"objects/obj_Cards_9_2/obj_Cards_9_2.yy",},
    {"name":"obj_cooking","order":3,"path":"objects/obj_cooking/obj_cooking.yy",},
    {"name":"obj_EndResult","order":1,"path":"objects/obj_EndResult/obj_EndResult.yy",},
    {"name":"obj_i","order":5,"path":"objects/obj_i/obj_i.yy",},
    {"name":"obj_Input","order":3,"path":"objects/obj_Input/obj_Input.yy",},
    {"name":"obj_int","order":7,"path":"objects/obj_int/obj_int.yy",},
    {"name":"Obj_Interact_Drag","order":1,"path":"objects/Obj_Interact_Drag/Obj_Interact_Drag.yy",},
    {"name":"obj_number","order":4,"path":"objects/obj_number/obj_number.yy",},
    {"name":"obj_numberxi","order":6,"path":"objects/obj_numberxi/obj_numberxi.yy",},
    {"name":"obj_player_sci_room_Finish_Minigame","order":28,"path":"objects/obj_player_sci_room_Finish_Minigame/obj_player_sci_room_Finish_Minigame.yy",},
    {"name":"obj_player_sci_room_start","order":29,"path":"objects/obj_player_sci_room_start/obj_player_sci_room_start.yy",},
    {"name":"obj_player_sci_room","order":16,"path":"objects/obj_player_sci_room/obj_player_sci_room.yy",},
    {"name":"obj_PRINT2","order":8,"path":"objects/obj_PRINT2/obj_PRINT2.yy",},
    {"name":"obj_RANGE","order":2,"path":"objects/obj_RANGE/obj_RANGE.yy",},
    {"name":"Obj_Textbox","order":4,"path":"objects/Obj_Textbox/Obj_Textbox.yy",},
    {"name":"obj_water_soyu","order":1,"path":"objects/obj_water_soyu/obj_water_soyu.yy",},
    {"name":"pap_angry","order":2,"path":"objects/pap_angry/pap_angry.yy",},
    {"name":"pap_original","order":1,"path":"objects/pap_original/pap_original.yy",},
    {"name":"pap_small_smile","order":3,"path":"objects/pap_small_smile/pap_small_smile.yy",},
    {"name":"pap_smile","order":4,"path":"objects/pap_smile/pap_smile.yy",},
    {"name":"Paphakorn_obj","order":5,"path":"objects/Paphakorn_obj/Paphakorn_obj.yy",},
    {"name":"Plant1","order":8,"path":"objects/Plant1/Plant1.yy",},
    {"name":"Right_Mouse","order":1,"path":"objects/Right_Mouse/Right_Mouse.yy",},
    {"name":"Score_Cooking_Foodwork_1","order":9,"path":"objects/Score_Cooking_Foodwork_1/Score_Cooking_Foodwork_1.yy",},
    {"name":"smoke_doode","order":8,"path":"objects/smoke_doode/smoke_doode.yy",},
    {"name":"Sofa","order":7,"path":"objects/Sofa/Sofa.yy",},
    {"name":"sri_sad","order":2,"path":"objects/sri_sad/sri_sad.yy",},
    {"name":"sri_smile","order":1,"path":"objects/sri_smile/sri_smile.yy",},
    {"name":"Srichol_obj","order":5,"path":"objects/Srichol_obj/Srichol_obj.yy",},
    {"name":"stone_wall","order":17,"path":"objects/stone_wall/stone_wall.yy",},
    {"name":"Storage_shirt","order":6,"path":"objects/Storage_shirt/Storage_shirt.yy",},
    {"name":"Storage1","order":2,"path":"objects/Storage1/Storage1.yy",},
    {"name":"Sutun_obj","order":5,"path":"objects/Sutun_obj/Sutun_obj.yy",},
    {"name":"sutun_original_2","order":2,"path":"objects/sutun_original_2/sutun_original_2.yy",},
    {"name":"sutun_original","order":1,"path":"objects/sutun_original/sutun_original.yy",},
    {"name":"sutun_smile","order":3,"path":"objects/sutun_smile/sutun_smile.yy",},
    {"name":"table_food","order":20,"path":"objects/table_food/table_food.yy",},
    {"name":"table_kitchent","order":9,"path":"objects/table_kitchent/table_kitchent.yy",},
    {"name":"Table","order":13,"path":"objects/Table/Table.yy",},
    {"name":"taliw","order":20,"path":"objects/taliw/taliw.yy",},
    {"name":"taogas_2","order":12,"path":"objects/taogas_2/taogas_2.yy",},
    {"name":"Taogas","order":10,"path":"objects/Taogas/Taogas.yy",},
    {"name":"text_box","order":2,"path":"objects/text_box/text_box.yy",},
    {"name":"text_choice1","order":5,"path":"objects/text_choice1/text_choice1.yy",},
    {"name":"text_choice2","order":10,"path":"objects/text_choice2/text_choice2.yy",},
    {"name":"text_choice3","order":11,"path":"objects/text_choice3/text_choice3.yy",},
    {"name":"text_choice4","order":12,"path":"objects/text_choice4/text_choice4.yy",},
    {"name":"Textbox_END_Credit","order":21,"path":"objects/Textbox_END_Credit/Textbox_END_Credit.yy",},
    {"name":"Textbox_Srichol","order":3,"path":"objects/Textbox_Srichol/Textbox_Srichol.yy",},
    {"name":"Textbox_Sutunya","order":4,"path":"objects/Textbox_Sutunya/Textbox_Sutunya.yy",},
    {"name":"Textbox_Yodsapat","order":3,"path":"objects/Textbox_Yodsapat/Textbox_Yodsapat.yy",},
    {"name":"Timer","order":2,"path":"objects/Timer/Timer.yy",},
    {"name":"tooyen","order":11,"path":"objects/tooyen/tooyen.yy",},
    {"name":"viriya_angry","order":1,"path":"objects/viriya_angry/viriya_angry.yy",},
    {"name":"viriya_cry","order":4,"path":"objects/viriya_cry/viriya_cry.yy",},
    {"name":"Viriya_obj","order":5,"path":"objects/Viriya_obj/Viriya_obj.yy",},
    {"name":"viriya_smile","order":3,"path":"objects/viriya_smile/viriya_smile.yy",},
    {"name":"viriya_very_agry","order":2,"path":"objects/viriya_very_agry/viriya_very_agry.yy",},
    {"name":"wallpaper_blue","order":15,"path":"objects/wallpaper_blue/wallpaper_blue.yy",},
    {"name":"wallpaper_wood","order":12,"path":"objects/wallpaper_wood/wallpaper_wood.yy",},
    {"name":"Window","order":1,"path":"objects/Window/Window.yy",},
    {"name":"Yodsapat_angry","order":1,"path":"objects/Yodsapat_angry/Yodsapat_angry.yy",},
    {"name":"Yodsapat_obj","order":4,"path":"objects/Yodsapat_obj/Yodsapat_obj.yy",},
    {"name":"Yodsapat_smile","order":2,"path":"objects/Yodsapat_smile/Yodsapat_smile.yy",},
    {"name":"ComSCI_Room","order":2,"path":"rooms/ComSCI_Room/ComSCI_Room.yy",},
    {"name":"Game_START","order":1,"path":"rooms/Game_START/Game_START.yy",},
    {"name":"Game_Tutorial","order":19,"path":"rooms/Game_Tutorial/Game_Tutorial.yy",},
    {"name":"Main_Menu_GAME","order":18,"path":"rooms/Main_Menu_GAME/Main_Menu_GAME.yy",},
    {"name":"MiniGame_BEAUTY_BeforeSTART","order":15,"path":"rooms/MiniGame_BEAUTY_BeforeSTART/MiniGame_BEAUTY_BeforeSTART.yy",},
    {"name":"MiniGame_BEAUTY_Show_Score","order":21,"path":"rooms/MiniGame_BEAUTY_Show_Score/MiniGame_BEAUTY_Show_Score.yy",},
    {"name":"MiniGame_BEAUTY","order":8,"path":"rooms/MiniGame_BEAUTY/MiniGame_BEAUTY.yy",},
    {"name":"MiniGame_COMSCI_BeforeSTART","order":11,"path":"rooms/MiniGame_COMSCI_BeforeSTART/MiniGame_COMSCI_BeforeSTART.yy",},
    {"name":"MiniGame_COMSCI","order":3,"path":"rooms/MiniGame_COMSCI/MiniGame_COMSCI.yy",},
    {"name":"MiniGame_FoodSCI_10","order":1,"path":"rooms/MiniGame_FoodSCI_10/MiniGame_FoodSCI_10.yy",},
    {"name":"MiniGame_FoodSCI_2","order":2,"path":"rooms/MiniGame_FoodSCI_2/MiniGame_FoodSCI_2.yy",},
    {"name":"MiniGame_FoodSCI_3","order":3,"path":"rooms/MiniGame_FoodSCI_3/MiniGame_FoodSCI_3.yy",},
    {"name":"MiniGame_FoodSCI_4","order":4,"path":"rooms/MiniGame_FoodSCI_4/MiniGame_FoodSCI_4.yy",},
    {"name":"MiniGame_FoodSCI_5","order":5,"path":"rooms/MiniGame_FoodSCI_5/MiniGame_FoodSCI_5.yy",},
    {"name":"MiniGame_FoodSCI_6","order":6,"path":"rooms/MiniGame_FoodSCI_6/MiniGame_FoodSCI_6.yy",},
    {"name":"MiniGame_FoodSCI_7","order":7,"path":"rooms/MiniGame_FoodSCI_7/MiniGame_FoodSCI_7.yy",},
    {"name":"MiniGame_FoodSCI_8","order":8,"path":"rooms/MiniGame_FoodSCI_8/MiniGame_FoodSCI_8.yy",},
    {"name":"MiniGame_FoodSCI_9","order":9,"path":"rooms/MiniGame_FoodSCI_9/MiniGame_FoodSCI_9.yy",},
    {"name":"MiniGame_FoodSCI_BeforeSTART","order":12,"path":"rooms/MiniGame_FoodSCI_BeforeSTART/MiniGame_FoodSCI_BeforeSTART.yy",},
    {"name":"MiniGame_FoodSCI","order":9,"path":"rooms/MiniGame_FoodSCI/MiniGame_FoodSCI.yy",},
    {"name":"MiniGame_Foodwork_BeforeSTART","order":13,"path":"rooms/MiniGame_Foodwork_BeforeSTART/MiniGame_Foodwork_BeforeSTART.yy",},
    {"name":"MiniGame_Foodwork_Show_Score","order":5,"path":"rooms/MiniGame_Foodwork_Show_Score/MiniGame_Foodwork_Show_Score.yy",},
    {"name":"MiniGame_Foodwork","order":4,"path":"rooms/MiniGame_Foodwork/MiniGame_Foodwork.yy",},
    {"name":"MiniGame_ICT_BeforeSTART","order":14,"path":"rooms/MiniGame_ICT_BeforeSTART/MiniGame_ICT_BeforeSTART.yy",},
    {"name":"MiniGame_ICT","order":6,"path":"rooms/MiniGame_ICT/MiniGame_ICT.yy",},
    {"name":"ROOM_END_CREDIT","order":17,"path":"rooms/ROOM_END_CREDIT/ROOM_END_CREDIT.yy",},
    {"name":"SCI_University_Finish_Minigame","order":20,"path":"rooms/SCI_University_Finish_Minigame/SCI_University_Finish_Minigame.yy",},
    {"name":"SCI_University","order":10,"path":"rooms/SCI_University/SCI_University.yy",},
    {"name":"Book_open___Sound_Effect","order":1,"path":"sounds/Book_open___Sound_Effect/Book_open___Sound_Effect.yy",},
    {"name":"chill_song__mp3cut_net_","order":3,"path":"sounds/chill_song__mp3cut_net_/chill_song__mp3cut_net_.yy",},
    {"name":"Destroy_card","order":2,"path":"sounds/Destroy_card/Destroy_card.yy",},
    {"name":"TextTyping","order":4,"path":"sounds/TextTyping/TextTyping.yy",},
    {"name":"___removebg_preview","order":1,"path":"sprites/___removebg_preview/___removebg_preview.yy",},
    {"name":"_1","order":21,"path":"sprites/_1/_1.yy",},
    {"name":"_10","order":27,"path":"sprites/_10/_10.yy",},
    {"name":"_2","order":22,"path":"sprites/_2/_2.yy",},
    {"name":"_3","order":23,"path":"sprites/_3/_3.yy",},
    {"name":"_4","order":24,"path":"sprites/_4/_4.yy",},
    {"name":"_5","order":25,"path":"sprites/_5/_5.yy",},
    {"name":"_6","order":26,"path":"sprites/_6/_6.yy",},
    {"name":"_7","order":18,"path":"sprites/_7/_7.yy",},
    {"name":"_8","order":19,"path":"sprites/_8/_8.yy",},
    {"name":"_9","order":20,"path":"sprites/_9/_9.yy",},
    {"name":"angry_removebg_preview__1_","order":1,"path":"sprites/angry_removebg_preview__1_/angry_removebg_preview__1_.yy",},
    {"name":"angry_removebg_preview","order":2,"path":"sprites/angry_removebg_preview/angry_removebg_preview.yy",},
    {"name":"angry206","order":1,"path":"sprites/angry206/angry206.yy",},
    {"name":"angry217","order":1,"path":"sprites/angry217/angry217.yy",},
    {"name":"ARROW","order":15,"path":"sprites/ARROW/ARROW.yy",},
    {"name":"Back_Botton_Click","order":26,"path":"sprites/Back_Botton_Click/Back_Botton_Click.yy",},
    {"name":"Back_Botton","order":27,"path":"sprites/Back_Botton/Back_Botton.yy",},
    {"name":"Back_Hold","order":22,"path":"sprites/Back_Hold/Back_Hold.yy",},
    {"name":"Back","order":23,"path":"sprites/Back/Back.yy",},
    {"name":"beauty_game","order":2,"path":"sprites/beauty_game/beauty_game.yy",},
    {"name":"bedroom__furniture_01","order":10,"path":"sprites/bedroom__furniture_01/bedroom__furniture_01.yy",},
    {"name":"bedroom__furniture_02","order":11,"path":"sprites/bedroom__furniture_02/bedroom__furniture_02.yy",},
    {"name":"bedroom__furniture_03","order":12,"path":"sprites/bedroom__furniture_03/bedroom__furniture_03.yy",},
    {"name":"bedroom__furniture_04","order":13,"path":"sprites/bedroom__furniture_04/bedroom__furniture_04.yy",},
    {"name":"bedroom__furniture_06","order":1,"path":"sprites/bedroom__furniture_06/bedroom__furniture_06.yy",},
    {"name":"bedroom__furniture_07","order":2,"path":"sprites/bedroom__furniture_07/bedroom__furniture_07.yy",},
    {"name":"bedroom__furniture_08","order":3,"path":"sprites/bedroom__furniture_08/bedroom__furniture_08.yy",},
    {"name":"bedroom__furniture_09","order":4,"path":"sprites/bedroom__furniture_09/bedroom__furniture_09.yy",},
    {"name":"bedroom__furniture_10","order":5,"path":"sprites/bedroom__furniture_10/bedroom__furniture_10.yy",},
    {"name":"bedroom__furniture_11","order":6,"path":"sprites/bedroom__furniture_11/bedroom__furniture_11.yy",},
    {"name":"bedroom__furniture_12","order":7,"path":"sprites/bedroom__furniture_12/bedroom__furniture_12.yy",},
    {"name":"bedroom__furniture_13","order":8,"path":"sprites/bedroom__furniture_13/bedroom__furniture_13.yy",},
    {"name":"bedroom__furniture_14","order":9,"path":"sprites/bedroom__furniture_14/bedroom__furniture_14.yy",},
    {"name":"bg_main","order":33,"path":"sprites/bg_main/bg_main.yy",},
    {"name":"chamod","order":12,"path":"sprites/chamod/chamod.yy",},
    {"name":"chao_guay","order":11,"path":"sprites/chao_guay/chao_guay.yy",},
    {"name":"choice_correct","order":16,"path":"sprites/choice_correct/choice_correct.yy",},
    {"name":"choice_default","order":13,"path":"sprites/choice_default/choice_default.yy",},
    {"name":"choice_enter","order":17,"path":"sprites/choice_enter/choice_enter.yy",},
    {"name":"choice_incorrect","order":15,"path":"sprites/choice_incorrect/choice_incorrect.yy",},
    {"name":"comsci_game","order":3,"path":"sprites/comsci_game/comsci_game.yy",},
    {"name":"Credit_Botton_Click","order":34,"path":"sprites/Credit_Botton_Click/Credit_Botton_Click.yy",},
    {"name":"Credit_Botton","order":35,"path":"sprites/Credit_Botton/Credit_Botton.yy",},
    {"name":"Cry","order":2,"path":"sprites/Cry/Cry.yy",},
    {"name":"door","order":14,"path":"sprites/door/door.yy",},
    {"name":"END_CREDIT","order":2,"path":"sprites/END_CREDIT/END_CREDIT.yy",},
    {"name":"END_CREDIT276","order":32,"path":"sprites/END_CREDIT276/END_CREDIT276.yy",},
    {"name":"Exit_Botton_Click","order":31,"path":"sprites/Exit_Botton_Click/Exit_Botton_Click.yy",},
    {"name":"Exit_Botton","order":30,"path":"sprites/Exit_Botton/Exit_Botton.yy",},
    {"name":"fish5_1","order":10,"path":"sprites/fish5_1/fish5_1.yy",},
    {"name":"fish5_2","order":11,"path":"sprites/fish5_2/fish5_2.yy",},
    {"name":"Floor_01","order":1,"path":"sprites/Floor_01/Floor_01.yy",},
    {"name":"Floor_02","order":2,"path":"sprites/Floor_02/Floor_02.yy",},
    {"name":"Floor_03","order":3,"path":"sprites/Floor_03/Floor_03.yy",},
    {"name":"Floor","order":4,"path":"sprites/Floor/Floor.yy",},
    {"name":"food_work_game","order":4,"path":"sprites/food_work_game/food_work_game.yy",},
    {"name":"foodsci_game","order":5,"path":"sprites/foodsci_game/foodsci_game.yy",},
    {"name":"fuk_green","order":9,"path":"sprites/fuk_green/fuk_green.yy",},
    {"name":"furniture01","order":10,"path":"sprites/furniture01/furniture01.yy",},
    {"name":"furniture02","order":11,"path":"sprites/furniture02/furniture02.yy",},
    {"name":"furniture03","order":12,"path":"sprites/furniture03/furniture03.yy",},
    {"name":"furniture04","order":13,"path":"sprites/furniture04/furniture04.yy",},
    {"name":"furniture05","order":14,"path":"sprites/furniture05/furniture05.yy",},
    {"name":"furniture06","order":15,"path":"sprites/furniture06/furniture06.yy",},
    {"name":"furniture07","order":16,"path":"sprites/furniture07/furniture07.yy",},
    {"name":"furniture08","order":17,"path":"sprites/furniture08/furniture08.yy",},
    {"name":"furniture09","order":18,"path":"sprites/furniture09/furniture09.yy",},
    {"name":"furniture10","order":19,"path":"sprites/furniture10/furniture10.yy",},
    {"name":"furniture11","order":20,"path":"sprites/furniture11/furniture11.yy",},
    {"name":"furniture12","order":21,"path":"sprites/furniture12/furniture12.yy",},
    {"name":"furniture14","order":1,"path":"sprites/furniture14/furniture14.yy",},
    {"name":"furniture15","order":2,"path":"sprites/furniture15/furniture15.yy",},
    {"name":"furniture16","order":3,"path":"sprites/furniture16/furniture16.yy",},
    {"name":"furniture17","order":4,"path":"sprites/furniture17/furniture17.yy",},
    {"name":"furniture18","order":5,"path":"sprites/furniture18/furniture18.yy",},
    {"name":"furniture19","order":6,"path":"sprites/furniture19/furniture19.yy",},
    {"name":"furniture20","order":7,"path":"sprites/furniture20/furniture20.yy",},
    {"name":"furniture21","order":8,"path":"sprites/furniture21/furniture21.yy",},
    {"name":"furniture22","order":9,"path":"sprites/furniture22/furniture22.yy",},
    {"name":"ICT_game","order":6,"path":"sprites/ICT_game/ICT_game.yy",},
    {"name":"interiors_demo_01","order":35,"path":"sprites/interiors_demo_01/interiors_demo_01.yy",},
    {"name":"interiors_demo_02","order":36,"path":"sprites/interiors_demo_02/interiors_demo_02.yy",},
    {"name":"interiors_demo_03","order":37,"path":"sprites/interiors_demo_03/interiors_demo_03.yy",},
    {"name":"interiors_demo_04","order":38,"path":"sprites/interiors_demo_04/interiors_demo_04.yy",},
    {"name":"interiors_demo_05","order":39,"path":"sprites/interiors_demo_05/interiors_demo_05.yy",},
    {"name":"interiors_demo_07","order":1,"path":"sprites/interiors_demo_07/interiors_demo_07.yy",},
    {"name":"interiors_demo_08","order":2,"path":"sprites/interiors_demo_08/interiors_demo_08.yy",},
    {"name":"interiors_demo_09","order":3,"path":"sprites/interiors_demo_09/interiors_demo_09.yy",},
    {"name":"interiors_demo_10","order":4,"path":"sprites/interiors_demo_10/interiors_demo_10.yy",},
    {"name":"interiors_demo_11","order":5,"path":"sprites/interiors_demo_11/interiors_demo_11.yy",},
    {"name":"interiors_demo_12","order":6,"path":"sprites/interiors_demo_12/interiors_demo_12.yy",},
    {"name":"interiors_demo_13","order":7,"path":"sprites/interiors_demo_13/interiors_demo_13.yy",},
    {"name":"interiors_demo_14","order":8,"path":"sprites/interiors_demo_14/interiors_demo_14.yy",},
    {"name":"interiors_demo_15","order":9,"path":"sprites/interiors_demo_15/interiors_demo_15.yy",},
    {"name":"interiors_demo_16","order":10,"path":"sprites/interiors_demo_16/interiors_demo_16.yy",},
    {"name":"interiors_demo_17","order":11,"path":"sprites/interiors_demo_17/interiors_demo_17.yy",},
    {"name":"interiors_demo_18","order":12,"path":"sprites/interiors_demo_18/interiors_demo_18.yy",},
    {"name":"interiors_demo_19","order":13,"path":"sprites/interiors_demo_19/interiors_demo_19.yy",},
    {"name":"interiors_demo_20","order":14,"path":"sprites/interiors_demo_20/interiors_demo_20.yy",},
    {"name":"interiors_demo_21","order":15,"path":"sprites/interiors_demo_21/interiors_demo_21.yy",},
    {"name":"interiors_demo_22","order":16,"path":"sprites/interiors_demo_22/interiors_demo_22.yy",},
    {"name":"interiors_demo_23","order":17,"path":"sprites/interiors_demo_23/interiors_demo_23.yy",},
    {"name":"interiors_demo_24","order":18,"path":"sprites/interiors_demo_24/interiors_demo_24.yy",},
    {"name":"interiors_demo_25","order":19,"path":"sprites/interiors_demo_25/interiors_demo_25.yy",},
    {"name":"interiors_demo_26","order":20,"path":"sprites/interiors_demo_26/interiors_demo_26.yy",},
    {"name":"interiors_demo_27","order":21,"path":"sprites/interiors_demo_27/interiors_demo_27.yy",},
    {"name":"interiors_demo_28","order":22,"path":"sprites/interiors_demo_28/interiors_demo_28.yy",},
    {"name":"interiors_demo_29","order":23,"path":"sprites/interiors_demo_29/interiors_demo_29.yy",},
    {"name":"interiors_demo_30","order":24,"path":"sprites/interiors_demo_30/interiors_demo_30.yy",},
    {"name":"interiors_demo_31","order":25,"path":"sprites/interiors_demo_31/interiors_demo_31.yy",},
    {"name":"interiors_demo_32","order":26,"path":"sprites/interiors_demo_32/interiors_demo_32.yy",},
    {"name":"interiors_demo_33","order":27,"path":"sprites/interiors_demo_33/interiors_demo_33.yy",},
    {"name":"interiors_demo_34","order":28,"path":"sprites/interiors_demo_34/interiors_demo_34.yy",},
    {"name":"interiors_demo_35","order":29,"path":"sprites/interiors_demo_35/interiors_demo_35.yy",},
    {"name":"interiors_demo_36","order":30,"path":"sprites/interiors_demo_36/interiors_demo_36.yy",},
    {"name":"interiors_demo_37","order":31,"path":"sprites/interiors_demo_37/interiors_demo_37.yy",},
    {"name":"interiors_demo_38","order":32,"path":"sprites/interiors_demo_38/interiors_demo_38.yy",},
    {"name":"interiors_demo_39","order":33,"path":"sprites/interiors_demo_39/interiors_demo_39.yy",},
    {"name":"interiors_demo_40","order":34,"path":"sprites/interiors_demo_40/interiors_demo_40.yy",},
    {"name":"JARN_removebg_preview","order":13,"path":"sprites/JARN_removebg_preview/JARN_removebg_preview.yy",},
    {"name":"jarn","order":12,"path":"sprites/jarn/jarn.yy",},
    {"name":"kanom_glay","order":8,"path":"sprites/kanom_glay/kanom_glay.yy",},
    {"name":"kanom_luem_gleun","order":10,"path":"sprites/kanom_luem_gleun/kanom_luem_gleun.yy",},
    {"name":"kanom_tom","order":5,"path":"sprites/kanom_tom/kanom_tom.yy",},
    {"name":"kanom1","order":9,"path":"sprites/kanom1/kanom1.yy",},
    {"name":"kitchen_furniture_01","order":2,"path":"sprites/kitchen_furniture_01/kitchen_furniture_01.yy",},
    {"name":"kitchen_furniture_02","order":3,"path":"sprites/kitchen_furniture_02/kitchen_furniture_02.yy",},
    {"name":"kitchen_furniture_03","order":4,"path":"sprites/kitchen_furniture_03/kitchen_furniture_03.yy",},
    {"name":"kitchen_furniture_04","order":5,"path":"sprites/kitchen_furniture_04/kitchen_furniture_04.yy",},
    {"name":"kitchen_furniture_05","order":6,"path":"sprites/kitchen_furniture_05/kitchen_furniture_05.yy",},
    {"name":"kitchen_furniture_06","order":7,"path":"sprites/kitchen_furniture_06/kitchen_furniture_06.yy",},
    {"name":"kitchen_furniture_07","order":8,"path":"sprites/kitchen_furniture_07/kitchen_furniture_07.yy",},
    {"name":"kitchen_furniture_08","order":9,"path":"sprites/kitchen_furniture_08/kitchen_furniture_08.yy",},
    {"name":"kitchen_furniture_09","order":10,"path":"sprites/kitchen_furniture_09/kitchen_furniture_09.yy",},
    {"name":"kitchen_furniture_10","order":11,"path":"sprites/kitchen_furniture_10/kitchen_furniture_10.yy",},
    {"name":"kitchen_furniture_11","order":12,"path":"sprites/kitchen_furniture_11/kitchen_furniture_11.yy",},
    {"name":"kitchen_furniture_12","order":13,"path":"sprites/kitchen_furniture_12/kitchen_furniture_12.yy",},
    {"name":"kitchen_furniture_13","order":14,"path":"sprites/kitchen_furniture_13/kitchen_furniture_13.yy",},
    {"name":"kitchen_furniture_14","order":15,"path":"sprites/kitchen_furniture_14/kitchen_furniture_14.yy",},
    {"name":"kitchen_furniture_15","order":16,"path":"sprites/kitchen_furniture_15/kitchen_furniture_15.yy",},
    {"name":"kitchen_furniture_16","order":17,"path":"sprites/kitchen_furniture_16/kitchen_furniture_16.yy",},
    {"name":"kitchen_furniture_18","order":1,"path":"sprites/kitchen_furniture_18/kitchen_furniture_18.yy",},
    {"name":"left_click","order":9,"path":"sprites/left_click/left_click.yy",},
    {"name":"Leonardo_Anime_XL_smile_blue_glasses_finger_upwards_2_removebg_preview","order":1,"path":"sprites/Leonardo_Anime_XL_smile_blue_glasses_finger_upwards_2_removebg_preview/Leonardo_Anime_XL_smile_blue_glasses_finger_upwards_2_removebg_preview.yy",},
    {"name":"Leonardo_Anime_XL_smile_see_tooth_blue_glasses_0_removebg_preview","order":2,"path":"sprites/Leonardo_Anime_XL_smile_see_tooth_blue_glasses_0_removebg_preview/Leonardo_Anime_XL_smile_see_tooth_blue_glasses_0_removebg_preview.yy",},
    {"name":"Leonardo_Anime_XL_very_angry_blue_glasses_1_removebg_preview","order":3,"path":"sprites/Leonardo_Anime_XL_very_angry_blue_glasses_1_removebg_preview/Leonardo_Anime_XL_very_angry_blue_glasses_1_removebg_preview.yy",},
    {"name":"livingroom_furniture_01","order":19,"path":"sprites/livingroom_furniture_01/livingroom_furniture_01.yy",},
    {"name":"livingroom_furniture_02","order":20,"path":"sprites/livingroom_furniture_02/livingroom_furniture_02.yy",},
    {"name":"livingroom_furniture_04","order":1,"path":"sprites/livingroom_furniture_04/livingroom_furniture_04.yy",},
    {"name":"livingroom_furniture_05","order":2,"path":"sprites/livingroom_furniture_05/livingroom_furniture_05.yy",},
    {"name":"livingroom_furniture_06","order":3,"path":"sprites/livingroom_furniture_06/livingroom_furniture_06.yy",},
    {"name":"livingroom_furniture_07","order":4,"path":"sprites/livingroom_furniture_07/livingroom_furniture_07.yy",},
    {"name":"livingroom_furniture_08","order":5,"path":"sprites/livingroom_furniture_08/livingroom_furniture_08.yy",},
    {"name":"livingroom_furniture_09","order":6,"path":"sprites/livingroom_furniture_09/livingroom_furniture_09.yy",},
    {"name":"livingroom_furniture_10","order":7,"path":"sprites/livingroom_furniture_10/livingroom_furniture_10.yy",},
    {"name":"livingroom_furniture_11","order":8,"path":"sprites/livingroom_furniture_11/livingroom_furniture_11.yy",},
    {"name":"livingroom_furniture_12","order":9,"path":"sprites/livingroom_furniture_12/livingroom_furniture_12.yy",},
    {"name":"livingroom_furniture_13","order":10,"path":"sprites/livingroom_furniture_13/livingroom_furniture_13.yy",},
    {"name":"livingroom_furniture_14","order":11,"path":"sprites/livingroom_furniture_14/livingroom_furniture_14.yy",},
    {"name":"livingroom_furniture_15","order":12,"path":"sprites/livingroom_furniture_15/livingroom_furniture_15.yy",},
    {"name":"livingroom_furniture_16","order":13,"path":"sprites/livingroom_furniture_16/livingroom_furniture_16.yy",},
    {"name":"livingroom_furniture_17","order":14,"path":"sprites/livingroom_furniture_17/livingroom_furniture_17.yy",},
    {"name":"livingroom_furniture_18","order":15,"path":"sprites/livingroom_furniture_18/livingroom_furniture_18.yy",},
    {"name":"livingroom_furniture_19","order":16,"path":"sprites/livingroom_furniture_19/livingroom_furniture_19.yy",},
    {"name":"livingroom_furniture_20","order":17,"path":"sprites/livingroom_furniture_20/livingroom_furniture_20.yy",},
    {"name":"livingroom_furniture_21","order":18,"path":"sprites/livingroom_furniture_21/livingroom_furniture_21.yy",},
    {"name":"Main_Menu_Botton_Click","order":36,"path":"sprites/Main_Menu_Botton_Click/Main_Menu_Botton_Click.yy",},
    {"name":"Main_Menu_Botton","order":37,"path":"sprites/Main_Menu_Botton/Main_Menu_Botton.yy",},
    {"name":"Male_Down","order":2,"path":"sprites/Male_Down/Male_Down.yy",},
    {"name":"Male_Left","order":1,"path":"sprites/Male_Left/Male_Left.yy",},
    {"name":"Male_Right","order":3,"path":"sprites/Male_Right/Male_Right.yy",},
    {"name":"meat1_1","order":1,"path":"sprites/meat1_1/meat1_1.yy",},
    {"name":"meat2_2","order":3,"path":"sprites/meat2_2/meat2_2.yy",},
    {"name":"meat2","order":2,"path":"sprites/meat2/meat2.yy",},
    {"name":"meat3_1","order":4,"path":"sprites/meat3_1/meat3_1.yy",},
    {"name":"meat3_2","order":5,"path":"sprites/meat3_2/meat3_2.yy",},
    {"name":"meat4_1","order":6,"path":"sprites/meat4_1/meat4_1.yy",},
    {"name":"meat4_2","order":7,"path":"sprites/meat4_2/meat4_2.yy",},
    {"name":"meat6_1","order":8,"path":"sprites/meat6_1/meat6_1.yy",},
    {"name":"meat6_2","order":9,"path":"sprites/meat6_2/meat6_2.yy",},
    {"name":"move_down","order":2,"path":"sprites/move_down/move_down.yy",},
    {"name":"move_left","order":1,"path":"sprites/move_left/move_left.yy",},
    {"name":"move_up","order":3,"path":"sprites/move_up/move_up.yy",},
    {"name":"nah_nuan","order":6,"path":"sprites/nah_nuan/nah_nuan.yy",},
    {"name":"original_removebg_preview","order":3,"path":"sprites/original_removebg_preview/original_removebg_preview.yy",},
    {"name":"original","order":1,"path":"sprites/original/original.yy",},
    {"name":"original207","order":2,"path":"sprites/original207/original207.yy",},
    {"name":"pap_1","order":6,"path":"sprites/pap_1/pap_1.yy",},
    {"name":"pap_2","order":7,"path":"sprites/pap_2/pap_2.yy",},
    {"name":"pap_3","order":8,"path":"sprites/pap_3/pap_3.yy",},
    {"name":"pap_4","order":4,"path":"sprites/pap_4/pap_4.yy",},
    {"name":"pap_5","order":5,"path":"sprites/pap_5/pap_5.yy",},
    {"name":"Paphakorn","order":9,"path":"sprites/Paphakorn/Paphakorn.yy",},
    {"name":"park_mor","order":4,"path":"sprites/park_mor/park_mor.yy",},
    {"name":"piak_poon","order":3,"path":"sprites/piak_poon/piak_poon.yy",},
    {"name":"piclumen_1739883169771_removebg_preview","order":1,"path":"sprites/piclumen_1739883169771_removebg_preview/piclumen_1739883169771_removebg_preview.yy",},
    {"name":"piclumen_1739884073899_removebg_preview","order":2,"path":"sprites/piclumen_1739884073899_removebg_preview/piclumen_1739884073899_removebg_preview.yy",},
    {"name":"Red","order":25,"path":"sprites/Red/Red.yy",},
    {"name":"Restart_Hold","order":25,"path":"sprites/Restart_Hold/Restart_Hold.yy",},
    {"name":"Restart","order":24,"path":"sprites/Restart/Restart.yy",},
    {"name":"rice_tuu","order":2,"path":"sprites/rice_tuu/rice_tuu.yy",},
    {"name":"right_click","order":10,"path":"sprites/right_click/right_click.yy",},
    {"name":"sad_removebg_preview","order":2,"path":"sprites/sad_removebg_preview/sad_removebg_preview.yy",},
    {"name":"scene2","order":1,"path":"sprites/scene2/scene2.yy",},
    {"name":"Slide1","order":10,"path":"sprites/Slide1/Slide1.yy",},
    {"name":"Slide10","order":4,"path":"sprites/Slide10/Slide10.yy",},
    {"name":"Slide11","order":5,"path":"sprites/Slide11/Slide11.yy",},
    {"name":"Slide12","order":6,"path":"sprites/Slide12/Slide12.yy",},
    {"name":"Slide13","order":7,"path":"sprites/Slide13/Slide13.yy",},
    {"name":"Slide14","order":8,"path":"sprites/Slide14/Slide14.yy",},
    {"name":"Slide15","order":9,"path":"sprites/Slide15/Slide15.yy",},
    {"name":"Slide2","order":11,"path":"sprites/Slide2/Slide2.yy",},
    {"name":"Slide3","order":12,"path":"sprites/Slide3/Slide3.yy",},
    {"name":"Slide4","order":13,"path":"sprites/Slide4/Slide4.yy",},
    {"name":"Slide5","order":14,"path":"sprites/Slide5/Slide5.yy",},
    {"name":"Slide7","order":1,"path":"sprites/Slide7/Slide7.yy",},
    {"name":"Slide8","order":2,"path":"sprites/Slide8/Slide8.yy",},
    {"name":"Slide9","order":3,"path":"sprites/Slide9/Slide9.yy",},
    {"name":"small_smile","order":2,"path":"sprites/small_smile/small_smile.yy",},
    {"name":"small_smile208","order":3,"path":"sprites/small_smile208/small_smile208.yy",},
    {"name":"smile","order":3,"path":"sprites/smile/smile.yy",},
    {"name":"Smile219","order":3,"path":"sprites/Smile219/Smile219.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite133","order":21,"path":"sprites/Sprite133/Sprite133.yy",},
    {"name":"Sprite142","order":22,"path":"sprites/Sprite142/Sprite142.yy",},
    {"name":"Sprite143","order":11,"path":"sprites/Sprite143/Sprite143.yy",},
    {"name":"Sprite144","order":23,"path":"sprites/Sprite144/Sprite144.yy",},
    {"name":"Sprite145","order":24,"path":"sprites/Sprite145/Sprite145.yy",},
    {"name":"Sprite163","order":26,"path":"sprites/Sprite163/Sprite163.yy",},
    {"name":"Sprite181","order":27,"path":"sprites/Sprite181/Sprite181.yy",},
    {"name":"Sprite2","order":17,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":18,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite6","order":19,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":20,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"srichol_1","order":3,"path":"sprites/srichol_1/srichol_1.yy",},
    {"name":"srichol_2","order":4,"path":"sprites/srichol_2/srichol_2.yy",},
    {"name":"srichol_3","order":5,"path":"sprites/srichol_3/srichol_3.yy",},
    {"name":"srichol_4","order":6,"path":"sprites/srichol_4/srichol_4.yy",},
    {"name":"srichol_5","order":7,"path":"sprites/srichol_5/srichol_5.yy",},
    {"name":"srichol_6","order":8,"path":"sprites/srichol_6/srichol_6.yy",},
    {"name":"Srichol_down","order":12,"path":"sprites/Srichol_down/Srichol_down.yy",},
    {"name":"Srichol_Right","order":11,"path":"sprites/Srichol_Right/Srichol_Right.yy",},
    {"name":"start_hold","order":18,"path":"sprites/start_hold/start_hold.yy",},
    {"name":"start","order":19,"path":"sprites/start/start.yy",},
    {"name":"Submit_Botton_Click","order":29,"path":"sprites/Submit_Botton_Click/Submit_Botton_Click.yy",},
    {"name":"Submit_Botton","order":28,"path":"sprites/Submit_Botton/Submit_Botton.yy",},
    {"name":"submit_hold","order":21,"path":"sprites/submit_hold/submit_hold.yy",},
    {"name":"submit","order":20,"path":"sprites/submit/submit.yy",},
    {"name":"sutun_1","order":5,"path":"sprites/sutun_1/sutun_1.yy",},
    {"name":"sutun_2","order":6,"path":"sprites/sutun_2/sutun_2.yy",},
    {"name":"sutun_3","order":7,"path":"sprites/sutun_3/sutun_3.yy",},
    {"name":"sutun_4","order":8,"path":"sprites/sutun_4/sutun_4.yy",},
    {"name":"sutun_5","order":9,"path":"sprites/sutun_5/sutun_5.yy",},
    {"name":"sutun_6","order":4,"path":"sprites/sutun_6/sutun_6.yy",},
    {"name":"Sutunya_down","order":11,"path":"sprites/Sutunya_down/Sutunya_down.yy",},
    {"name":"Sutunya_left","order":13,"path":"sprites/Sutunya_left/Sutunya_left.yy",},
    {"name":"Sutunya_right","order":12,"path":"sprites/Sutunya_right/Sutunya_right.yy",},
    {"name":"Sutunya_up","order":10,"path":"sprites/Sutunya_up/Sutunya_up.yy",},
    {"name":"TAB","order":43,"path":"sprites/TAB/TAB.yy",},
    {"name":"tago","order":1,"path":"sprites/tago/tago.yy",},
    {"name":"taoping","order":14,"path":"sprites/taoping/taoping.yy",},
    {"name":"Textbox_Sprite_Error","order":15,"path":"sprites/Textbox_Sprite_Error/Textbox_Sprite_Error.yy",},
    {"name":"Textbox_Sprite","order":13,"path":"sprites/Textbox_Sprite/Textbox_Sprite.yy",},
    {"name":"Title","order":41,"path":"sprites/Title/Title.yy",},
    {"name":"tong_aek","order":14,"path":"sprites/tong_aek/tong_aek.yy",},
    {"name":"tong_muan","order":7,"path":"sprites/tong_muan/tong_muan.yy",},
    {"name":"tong_yord","order":13,"path":"sprites/tong_yord/tong_yord.yy",},
    {"name":"Tutorial_Botton_Click","order":39,"path":"sprites/Tutorial_Botton_Click/Tutorial_Botton_Click.yy",},
    {"name":"Tutorial_Botton","order":38,"path":"sprites/Tutorial_Botton/Tutorial_Botton.yy",},
    {"name":"tutorial2","order":1,"path":"sprites/tutorial2/tutorial2.yy",},
    {"name":"viriya_1","order":7,"path":"sprites/viriya_1/viriya_1.yy",},
    {"name":"viriya_2","order":8,"path":"sprites/viriya_2/viriya_2.yy",},
    {"name":"viriya_3","order":9,"path":"sprites/viriya_3/viriya_3.yy",},
    {"name":"viriya_4","order":5,"path":"sprites/viriya_4/viriya_4.yy",},
    {"name":"viriya_5","order":6,"path":"sprites/viriya_5/viriya_5.yy",},
    {"name":"Viriya_6","order":11,"path":"sprites/Viriya_6/Viriya_6.yy",},
    {"name":"Viriya","order":10,"path":"sprites/Viriya/Viriya.yy",},
    {"name":"walls_01","order":5,"path":"sprites/walls_01/walls_01.yy",},
    {"name":"walls_02","order":6,"path":"sprites/walls_02/walls_02.yy",},
    {"name":"wasd","order":40,"path":"sprites/wasd/wasd.yy",},
    {"name":"water_soyu","order":15,"path":"sprites/water_soyu/water_soyu.yy",},
    {"name":"yod_1","order":5,"path":"sprites/yod_1/yod_1.yy",},
    {"name":"yod_2","order":12,"path":"sprites/yod_2/yod_2.yy",},
    {"name":"yod_3","order":13,"path":"sprites/yod_3/yod_3.yy",},
    {"name":"yod_4","order":14,"path":"sprites/yod_4/yod_4.yy",},
    {"name":"yod_5","order":11,"path":"sprites/yod_5/yod_5.yy",},
    {"name":"Yodsapat_right","order":10,"path":"sprites/Yodsapat_right/Yodsapat_right.yy",},
    {"name":"Yodsapat","order":9,"path":"sprites/Yodsapat/Yodsapat.yy",},
  ],
}